<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Dhiman's Portfolio</title>
   <link rel="stylesheet" href="styles/sytle.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Project</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
               
              
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to AmitRM PVT. LTD.</h1>
            <p>Explore my projects, courses, and get in touch!</p>
            <p>Full Stack Developer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-container">
        <h2>My Projects</h2>

        <!-- Project Card 1 -->
        <div class="project-card">
            <img src="images/pexels-cottonbro-4691523.jpg" alt="Winning Moment Project">
            <div class="project-card-content">
                <h3>Winning Moment</h3>
                <p>A dynamic gaming platform where users can play various games and win money with seamless deposit and
                    withdrawal features.</p>
                    <p>Winning Moment is an engaging and dynamic online gaming platform where users can test their luck and strategy in various
                    exciting games. Designed with a user-friendly interface and seamless gameplay experience, Winning Moment offers a
                    variety of games where players can wager real money, predict outcomes, and win big.</p>
                <a href="https://github.com/AmitProgrammer4566" target="_blank">View Project</a>
            </div>
        </div>

        <!-- Project Card 2 -->
        <div class="project-card">
            <img src="images/pexels-tracy-le-blanc-67789-607812.jpg" alt="Chat Connect Project">
            <div class="project-card-content">
                <h3>Chat Connect</h3>
                <p>A real-time messaging platform that supports instant conversations with user authentication and
                    interactive features.</p>
                    <p>Chat Application is a real-time messaging platform designed to facilitate seamless communication between users. Built
                    with a focus on speed, reliability, and user-friendly design, this application allows users to connect and converse in a
                    secure environment.</p>
                <a href="https://github.com/AmitProgrammer4566" target="_blank">View Project</a>
            </div>
        </div>
    </section>
    <!--Work Experience-->


    <!-- Courses Section -->
    <section id="courses">
        <h2>Courses</h2>
        <div class="course">
            <h3>Full Stack Developer (Fronted + Backend)</h3>
            <p>Master full-stack development with React.js, covering both front-end and back-end technologies.</p>
            <p><strong>Enrollment Fee:</strong> INR:15000</p>
            <button class="enroll-button">Enroll Now</button>
        </div>
        <div class="course">
            <h3>Automation Testing</h3>
            <p>Learn how to automate testing processes to ensure software quality and efficiency.</p>
            <p><strong>Enrollment Fee:</strong> INR:12000</p>
            <button class="enroll-button">Enroll Now</button>
        </div>
        <div class="course">
            <h3>Core Java & OOPs</h3>
            <p>Understand the fundamentals of Core Java and Object-Oriented Programming concepts.</p>
            <p><strong>Enrollment Fee:</strong> INR:13000</p>
            <button class="enroll-button">Enroll Now</button>
        </div>
        <div class="course">
            <h3>Data Structures & Algorithms (DSA)</h3>
            <p>Gain expertise in data structures and algorithms to solve complex problems efficiently.</p>
            <p><strong>Enrollment Fee:</strong> INR:15000</p>
            <button class="enroll-button">Enroll Now</button>
        </div>
    </section>
    <!-- It Service -->

    <section id="services">
        <h2>Our IT Services</h2>
        <div class="service-container">
            <div class="service-card">
                <h3>Software Development</h3>
                <p>We provide end-to-end software development services tailored to your business needs, including custom
                    software solutions, enterprise software, and mobile applications.</p>
                <button class="service-button">Learn More</button>
            </div>
    
            <div class="service-card">
                <h3>Web Development</h3>
                <p>Our expert team designs and develops responsive, high-performing websites and web applications that
                    enhance your online presence and drive business growth.</p>
                <button class="service-button">Learn More</button>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="mailto:dhimankandela001@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
       
        <p>CEO OF AmitRM -: Amit Dhiman</p>
        <br>
        <p>&copy; 2024 AmitRM PVT. LTD. All rights reserved.</p>
    </footer>

  <script src="/public/script/script.js"></script>
</body>

</html>